# global .env
DISCORD_TOKEN=YOUR_TOKEN_ID
# .env_GUILD_ID
GUILD_NAME=Guild Name
DISCORD_GUILD_ID=123456789123
DISCORD_ALLOWED_CHANNELS=123456789123,123456789124
DISCORD_ALLOWED_ROLES=admin,owner,moderator